server {

    listen               443 ssl;

    ssl                  on;
    ssl_certificate      /home/185.222.24.210/certificate.crt;
    ssl_certificate_key  /home/185.222.24.210/private.key;


    server_name  185.222.24.210;
    access_log   /var/log/nginx/nginx.vhost.access.log;
    error_log    /var/log/nginx/nginx.vhost.error.log;
    location     / {

         #root         /var/www/html/;
         #index        index.nginx-debian.html;

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://localhost:8888;
      proxy_read_timeout  90;

      #proxy_redirect      http://localhost:8888 https://185.222.24.210;
    }
}

server {

    listen               5006 ssl;

    ssl                  on;
    ssl_certificate      /home/185.222.24.210/certificate.crt;
    ssl_certificate_key  /home/185.222.24.210/private.key;


    server_name  185.222.24.210;
    access_log   /var/log/nginx/nginx.vhost.access.log;
    error_log    /var/log/nginx/nginx.vhost.error.log;
    location     / {

         #root         /var/www/html/;
         #index        index.nginx-debian.html;

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://localhost:5005;
      proxy_read_timeout  90;

      #proxy_redirect      http://localhost:5005 https://185.222.24.210;
    }
}

server {

    listen               5056 ssl;

    ssl                  on;
    ssl_certificate      /home/185.222.24.210/certificate.crt;
    ssl_certificate_key  /home/185.222.24.210/private.key;


    server_name  185.222.24.210;
    access_log   /var/log/nginx/nginx.vhost.access.log;
    error_log    /var/log/nginx/nginx.vhost.error.log;
    location     / {

         #root         /var/www/html/;
         #index        index.nginx-debian.html;

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://localhost:5055;
      proxy_read_timeout  90;

      #proxy_redirect      http://localhost:5055 https://185.222.24.210:5055;
    }
}



//////////


server {

    listen               443 ssl;

    ssl                  on;
    ssl_certificate      /home/185.222.24.210/certificate.crt;
    ssl_certificate_key  /home/185.222.24.210/private.key;


    server_name  185.222.24.210;
    access_log   /var/log/nginx/nginx.vhost.access.log;
    error_log    /var/log/nginx/nginx.vhost.error.log;

    location / {
            proxy_pass          http://localhost:8888/;
            #proxy_redirect      http://localhost:8888 https://185.222.24.210;
        }
    location /rasa {
            proxy_pass          http://localhost:5005/;
            #proxy_redirect      http://localhost:5005 https://185.222.24.210/rasa;
    }
    location = /action {
            proxy_pass          http://localhost:5055/;
            #proxy_redirect      http://localhost:5055 https://185.222.24.210/action;
    }
}